# HomeFlowPublic

./: .dockerignore  .gitignore  HomeFlow.sln  README.md
HomeFlow/HomeFlow/: Dockerfile  HomeFlow.csproj  Program.cs
HomeFlow/HomeFlow/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
HomeFlow/HomeFlow/Components/: App.razor  Routes.razor  _Imports.razor
HomeFlow/HomeFlow/Components/Controls/: FamilyMemberEditor.razor  FamilyMemberRow.razor  ImageUploader.razor  RecipeGroceryItemEditor.razor  RecipeGroceryItemRow.razor  RecipeStepEditor.razor  RecipeStepRow.razor  TagEditor.razor
HomeFlow/HomeFlow/Components/Dialogs/: AIRecipeImportDialog.razor  GroceryAisleDialog.razor  GroceryItemMerge.razor  GroceryItemToStoreDialog.razor  RecipeFinderDialog.razor  TodoItemEditDialog.razor  WidgetExpandedViewDialog.razor
HomeFlow/HomeFlow/Components/Layouts/: DashboardLayout.razor  MainLayout.razor  NavMenu.razor  PrintLayout.razor  SetupLayout.razor
HomeFlow/HomeFlow/Components/Pages/: Home.razor
HomeFlow/HomeFlow/Components/Pages/Core/: Dashboard.razor  DataManagement.razor  DataManagement.razor.cs  Setup.razor  Setup.razor.cs
HomeFlow/HomeFlow/Components/Pages/MealPlanning/: GroceryItemDetail.razor  GroceryItemDetail.razor.cs  GroceryItemList.razor  GroceryItemList.razor.cs  GroceryListDetail.razor  GroceryListDetail.razor.cs  GroceryLists.razor  GroceryLists.razor.cs  GroceryStoreDetail.razor  GroceryStoreDetail.razor.cs  GroceryStoreList.razor  GroceryStoreList.razor.cs  MealPlanner.razor  MealPlanner.razor.cs  PrintableGroceryList.razor  PrintableGroceryList.razor.cs  PrintableRecipe.razor  PrintableRecipe.razor.cs  RecipeDetail.razor  RecipeDetail.razor.cs  (+2 more)
HomeFlow/HomeFlow/Components/Widgets/: MealCalendarWidget.razor  MealCalendarWidget.razor.cs  MyFamilyWidget.razor  MyFamilyWidget.razor.cs  UpcomingMilestonesWidget.razor  UpcomingMilestonesWidget.razor.cs  Widget.razor
HomeFlow/HomeFlow/Constants/: ImageFolders.cs  SystemSettings.cs
HomeFlow/HomeFlow/Data/: HomeFlowDbContext.cs  IHomeFlowDbContext.cs
HomeFlow/HomeFlow/Exceptions/: ValidationException.cs
HomeFlow/HomeFlow/Extensions/: ListExtensions.cs  ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
HomeFlow/HomeFlow/Features/Core/: AutoMapperProfile.cs
HomeFlow/HomeFlow/Features/MealPlanning/: AutoMapperProfile.cs
HomeFlow/HomeFlow/Features/People/: AutoMapperProfile.cs
HomeFlow/HomeFlow/Features/Tasks/: AutoMapper.cs
HomeFlow/HomeFlow/Helpers/: DatabaseHelper.cs
HomeFlow/HomeFlow/Infrastructure/AI/: AIJsonSchemaHelper.cs  AIService.cs  IAIService.cs
HomeFlow/HomeFlow/Infrastructure/BackgroundServices/: BackupService.cs
HomeFlow/HomeFlow/Infrastructure/FileStorage/: IFileStorage.cs  LocalFileStorage.cs
HomeFlow/HomeFlow/Interfaces/: IOrderable.cs
HomeFlow/HomeFlow/Migrations/: 20250421181049_InitialDatabase.Designer.cs  20250421181049_InitialDatabase.cs  20250510180701_RecipeGroceryItemOrderable.Designer.cs  20250510180701_RecipeGroceryItemOrderable.cs  20250818022736_Contacts.Designer.cs  20250818022736_Contacts.cs  20250820034219_AddCascadeDeleteToGroceryListItemSourceRecipe.Designer.cs  20250820034219_AddCascadeDeleteToGroceryListItemSourceRecipe.cs  20250823224315_AddFolderToImageFiles.Designer.cs  20250823224315_AddFolderToImageFiles.cs  20250831222532_AddTodoLists.Designer.cs  20250831222532_AddTodoLists.cs  HomeFlowDbContextModelSnapshot.cs
HomeFlow/HomeFlow/Models/: Model.cs
HomeFlow/HomeFlow/Properties/: launchSettings.json
HomeFlow/HomeFlow/Services/: BaseService.cs  IService.cs  QueryOptions.cs
HomeFlow/HomeFlow/wwwroot/js/: whiteboard.js
(+200 files in other folders)
